# STRUTS2_PRACTICE

./: README.md
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 24.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1138060008.index  1240823491.index  1341767369.index  1359467383.index  2264133354.index  2277326374.index  2308062789.index  2776008264.index  2778663665.index  2824828484.index  292068141.index  2922629519.index  295779778.index  3123024314.index  3846407342.index  542726790.index  56726703.index  625333396.index  680489065.index  810106991.index  929058459.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.common.frameworks/: classpath.decorations.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: StrutsDemo.lifecyclemapping  archetypesInfo.xml  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: StrutsDemo.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
Interceptor/: .project
ProductMgmtV1JDBC/: .project
ProductMgmtV1JDBC/WebContent/: header.jsp  register.jsp  welcome.jsp
ProductMgmtV1JDBC/resources/: struts.xml
ProductMgmtV2Login/: .project
ProductMgmtV2Login/WebContent/: header.jsp  index.jsp  style.css  update.jsp
ProductMgmtV2Login/resources/: struts.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
SimpleRegValidation/: .project
SimpleRegValidation/WebContent/: register.jsp
SimpleRegValidation/resources/: struts.xml  validators.xml
SimpleRegistration/: .project
SimpleRegistration/WebContent/: register.jsp  welcome.jsp
StrutsBasic/: .project
StrutsBasic/WebContent/: success.jsp
StrutsBasic/resources/: struts.xml
StrutsDemo/: .project  pom.xml
StrutsDemo/src/main/java/com/struts/demo/actions/: EmployeeAction.java  TeacherAction.java
StrutsDemo/src/main/java/com/struts/demo/dao/: EmployeeDao.java  TeacherDao.java
StrutsDemo/src/main/java/com/struts/demo/dao/impl/: EmployeeDaoImpl.java  TeacherDaoImpl.java
StrutsDemo/src/main/java/com/struts/demo/listeners/: HibernateServletContextListener.java
StrutsDemo/src/main/java/com/struts/demo/model/: Employee.java  Teacher.java  TeacherAddress.java  TeacherExperience.java  TeacherQualification.java
StrutsDemo/src/main/java/com/struts/demo/service/: EmployeeService.java  TeacherService.java
StrutsDemo/src/main/java/com/struts/demo/service/impl/: EmployeeServiceImpl.java  TeacherServiceImpl.java
StrutsDemo/src/main/java/com/struts/demo/util/: Constants.java  HibernateUtil.java  HibernateUtilJava.java
StrutsDemo/src/main/resources/: hibernate.cfg.xml  struts.xml
StrutsDemo/src/main/webapp/: index.jsp
StrutsDemo/src/main/webapp/WEB-INF/: tiles.xml  web.xml
StrutsDemo/src/main/webapp/WEB-INF/struts-demo/layout/: base-layout.jsp
StrutsDemo/src/main/webapp/WEB-INF/struts-demo/view/: footer.jsp  header.jsp  welcome.jsp
StrutsDemo/src/main/webapp/WEB-INF/struts-demo/view/employee/: newEmployee.jsp  viewEmployee.jsp
StrutsDemo/src/main/webapp/WEB-INF/struts-demo/view/teacher/: newTeacher.jsp  teacherList.jsp
StrutsDemo/src/main/webapp/assets/css/: style.css
StrutsFileUpDown/: .classpath  .project
StrutsFileUpDown/WebContent/: welcome.jsp
StrutsFileUpDown/resources/: struts.xml
StrutsI18N/: .classpath  .project
StrutsI18N/WebContent/: register.jsp  welcome.jsp
StrutsI18N/resources/: messages_fr.properties  struts.xml
StrutsTags/: .project
StrutsTags/WebContent/: index.jsp  register.jsp  welcome.jsp
StrutsTags/resources/: struts.xml
(+234 files in other folders)
