
#Project Use Button
java.training.button.cancel=Cancel
java.training.button.reset=Reset
java.training.button.submit=Submit

# header.jsp
java.training.home.brand=Brand

#services.jsp

#contact_us.jsp
java.training.home.contact.us.contact.me=Contact Me ...
java.training.home.contact.us.Information.Bar=Please enter contact details here.....
java.training.home.contact.us.edit.Information.Bar=You can update contact details here....
java.training.home.contact.us.name=Name
java.training.home.contact.us.placeholder.name=Please Enter Name
java.training.home.contact.us.email.id=Email-Id
java.training.home.contact.us.placeholder.email.id=Please Enter Email-Id
java.training.home.contact.us.mo.no=Mo. No.
java.training.home.contact.us.placeholder.mo.no=Please Enter Mo. No.
java.training.home.contact.us.country=Country
java.training.home.contact.us.placeholder.country=Please Select country
java.training.home.contact.us.designation=Designation
java.training.home.contact.us.placeholder.designation=Please Select Designation
java.training.home.contact.us.description=Description
java.training.home.contact.us.placeholder.description=Please Enter Description
java.training.home.view.contact.us.file=Image

#view_Contact_Info.jsp
java.training.home.view.contact.info=View Contact Information
java.training.home.view.contact.us.name=Name
java.training.home.view.contact.us.email.id=Email-Id
java.training.home.view.contact.us.mo.no=Mo. No.
java.training.home.view.contact.us.description=Description
java.training.home.view.contact.us.created.by=Created By
java.training.home.view.contact.us.created.data=Created Date
java.training.home.view.contact.us.updated.by=Updated By
java.training.home.view.contact.us.updated.date=Updated Date
java.training.home.view.contact.us.ip.address=Ip Address
