#
#Fri Jun 12 22:45:06 IST 2020
task-tag-projects-already-scanned=StrutsSinglePageUtil,StrutsTags,ProductMgmtV1JDBC,Servers,RemoteSystemsTempFiles,SimpleRegValidation,SimpleRegistration,StrutsFileUpDown,StrutsI18N,StrutsBasic,ProductMgmtV2Login,Interceptor,StrutsDemo
